<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="google-site-verification" content="qxx28sDM--TM6pTUSqeOmlt7oB1OnHwq0z2_rFSX1-c" />
        <title>Website Builder Aestas cyber community</title>
        <link rel="icon" href="assets/img/Favicon/favicon.ico" type="image/icon type">
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="contactform.css" rel="stylesheet" />


<!--favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="assets/img/Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/Favicon//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/Favicon//apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/Favicon//apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/Favicon//apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/Favicon//apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/Favicon//apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/Favicon//apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/Favicon//android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/Favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/Favicon//favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/Favicon//favicon-16x16.png">
<link rel="manifest" href="assets/img/Favicon//manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>

<style>
html { 
  background:  url(https://upload.wikimedia.org/wikipedia/commons/c/c0/Lunar_libration_with_phase2.gif) no-repeat center center fixed; 
  background-size: 60%;
  background-color:black;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 480px)   {
html{ background-size: 130% 70%;
background-position: center -27px;
overflow: scroll;
}
}
@media (max-width: 926px) and (orientation: landscape) {
html {
  overflow: scroll;
  background-size: 70%;
}
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #FFF;
}

.container {
  
  max-width: 400px;
  width: 95%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact select,
#contact textarea,
#contact button[type="submit"] {
  font: 400 16px/20px "Roboto", Helvetica, Arial, sans-serif;
  outline: none;
}

#contact {
  background: transparent;
  padding: 25px;
  margin-top:40px;
  border: 3px solid grey;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact select,
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact select,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: teal;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: rgb(11, 149, 149);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

a {
  text-decoration: none;
  color:cyan;
}

.button-exit {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 25px 45px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform,opacity;
  z-index: 0;
}

.button-exit:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-exit:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-exit:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-exit:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-exit:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-exit:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-exit:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-exit:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
  
.thankyou_message {
  display: none;
}
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

@font-face {
font-family: "Akkurat-Regular";
src:url("../font/akkurat/lineto-akkurat-regular.eot");
src:url("../font/akkurat/lineto-akkurat-regular.eot?#iefix") format("embedded-opentype"),
    url("../font/akkurat/lineto-akkurat-regular.woff") format("woff");
font-weight: normal;
font-style: normal;
}

.cf:before,
.cf:after {
content: " ";
display: table;
}
.cf:after {
clear: both;
}

* {
box-sizing: border-box;
}


body {
word-wrap: break-word;
-webkit-font-smoothing: antialiased
}

.site-header {
margin: 0 auto;
padding: 80px 0 0;
max-width: 820px;
}
.site-header__title {
margin: 0;
font-family: Montserrat, sans-serif;
font-size: 2.5rem;
font-weight: 700;
line-height: 1.1;
text-transform: uppercase;
-webkit-hyphens: auto;
-moz-hyphens: auto;
-ms-hyphens: auto;
hyphens: auto;
}

.main-content {
margin: 0 auto;
max-width: 820px;
}
.main-content__checkmark {
line-height: 1;
color: #24b663;
}
#checkmark {
  font-size: 200px;
}
.main-content__body {
margin: 20px 0 0;
font-size: 1rem;
line-height: 1.4;
}

.site-footer {
margin: 0 auto;
padding: 80px 0 25px;
padding: 0;
max-width: 820px;
}
.site-footer__fineprint {
font-size: 0.9375rem;
line-height: 1.3;
font-weight: 300;
}

@media only screen and (min-width: 1000em) {
.site-header {
padding-top: 150px;
}
.site-header__title {
font-size: 6.25rem;
}
.main-content__checkmark {
font-size: 9.75rem;
}
.main-content__body {
font-size: 1.25rem;
}
.site-footer {
padding: 145px 0 25px;
}
.site-footer__fineprint {
font-size: 1.125rem;
}
}
</style>
<body>
  <center>
<div class="container">  
  <form id="contact" class="gform pure-form pure-form-stacked" method="POST" data-email="aestascybercommunity@gmail.com" action="https://script.google.com/macros/s/AKfycbz2sQpGQ1TMpTkjGWo30ikpf9FaZM_vCyG1-kmbDrt4kz_S9Sggxxw51ZruwW3cARrdWQ/exec">
 <div class="I_LOVE_YOU">
    <h3>Contact Form</h3>
    <h4>Dear user, please follow the instructions and fill form carefully.</h4>
    <fieldset>
      <input placeholder="Your name" name="Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" name="Email" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" name="Phone number" type="tel" tabindex="3" pattern="[1-9]{1}[0-9]{9}" required>
    </fieldset>
    <fieldset>
      <select Name="About contact" tabindex="4" required>
        <option value="Technical Issues"> Technical Issues</option>
        <option value=" Question ?"> Question ? </option>
        <option value="Other">Other </option>
        </select>
        
    </fieldset>
    <fieldset>
      <textarea name="Message" placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button type="submit" id="contact-submit">Submit</button>
    </fieldset>
  </div> 
   <!-- Thankyou_message --><br>
 <div class="thankyou_message">
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">we will contact you soon!</p>
	</div>
    <br><br><br>
   <a href="/home" style="text-decoration:none;"> <div class="button-exit"> Exit </div> </a>
<br><br><br>
	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2022 | Aestas cyber community </p>
	</footer>
    </div>

  </form>
</div>
</center>
<script data-cfasync="false" type="text/javascript">
    
  (function() {
 function validEmail(email) {
   var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
   return re.test(email);
 }

 function validateHuman(honeypot) {
   if (honeypot) {
     console.log("Robot Detected!");
     return true;
   } else {
     console.log("Welcome Human!");
   }
 }
 function getFormData(form) {
   var elements = form.elements;

   var fields = Object.keys(elements).filter(function(k) {
         return (elements[k].name !== "honeypot");
   }).map(function(k) {
     if(elements[k].name !== undefined) {
       return elements[k].name;
     }else if(elements[k].length > 0){
       return elements[k].item(0).name;
     }
   }).filter(function(item, pos, self) {
     return self.indexOf(item) == pos && item;
   });

   var formData = {};
   fields.forEach(function(name){
     var element = elements[name];
     formData[name] = element.value;
     if (element.length) {
       var data = [];
       for (var i = 0; i < element.length; i++) {
         var item = element.item(i);
         if (item.checked || item.selected) {
           data.push(item.value);
         }
       }
       formData[name] = data.join(', ');
     }
   });

   // add form-specific values into the data
   formData.formDataNameOrder = JSON.stringify(fields);
   formData.formGoogleSheetName = form.dataset.sheet || "Sheet1"; // default sheet name
   formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default

   console.log(formData);
   return formData;
 }

 function handleFormSubmit(event) {  
   event.preventDefault();           
   var form = event.target;
   var data = getFormData(form);         
   if( data.email && !validEmail(data.email) ) {   
     var invalidEmail = form.querySelector(".email-invalid");
     if (invalidEmail) {
       invalidEmail.style.display = "block";
       return false;
     }
   } else {
     disableAllButtons(form);
     var url = form.action;
     var xhr = new XMLHttpRequest();
     xhr.open('POST', url);
     xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
     xhr.onreadystatechange = function() {
         console.log(xhr.status, xhr.statusText);
         console.log(xhr.responseText);
         var formElements = form.querySelector(".I_LOVE_YOU")
         if (formElements) {
           formElements.style.display = "none"; // hide form
         }
         var thankYouMessage = form.querySelector(".thankyou_message");
         if (thankYouMessage) {
           thankYouMessage.style.display = "block";
         }
         return;
     };
     var encoded = Object.keys(data).map(function(k) {
         return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
     }).join('&');
     xhr.send(encoded);
   }
 }
 
 function loaded() {
   console.log("Website builder form submission handler loaded successfully.");
   var forms = document.querySelectorAll("form.gform");
   for (var i = 0; i < forms.length; i++) {
     forms[i].addEventListener("submit", handleFormSubmit, false);
   }
 };
 document.addEventListener("DOMContentLoaded", loaded, false);

 function disableAllButtons(form) {
   var buttons = form.querySelectorAll("button");
   for (var i = 0; i < buttons.length; i++) {
     buttons[i].disabled = true;
   }
 }
})();

</script>
</body>
</html>
